# computer

./: .env  .gitmodules  ComputerBot.sln  Dockerfile  bot.py  docker-compose.yml  download-comfy-flux-models.sh  requirements.txt  setup.sh
ComputerBot/: ComputerBot.csproj  Program.cs
ComputerBot/Abstractions/: ICommand.cs
ComputerBot/Commands/: ImageChannelCommand.cs  MazeMeCommand.cs  RandCapsCommand.cs  SearchAliasCommand.cs  SearchCommand.cs  StableDiffusionCommand.cs  ZowCommand.cs
ComputerBot/Data/: BotDbContext.cs
ComputerBot/Services/: CommandDispatcher.cs  ImageRouter.cs  MatrixService.cs
